# intelligent-miner

./: IntelligentMiner.Console.sln  README.md
IntelligentMinder.WPF/: App.xaml  App.xaml.cs  IntelligentMinder.WPF.csproj  IntelligentMiner.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
IntelligentMinder.WPF/Audio/: AudioHelper.cs
IntelligentMinder.WPF/Game/: Dashboard.xaml  Dashboard.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  PlayerInfo.cs
IntelligentMinder.WPF/Main/: GameOptions.cs  MainWindow.xaml  MainWindow.xaml.cs
IntelligentMinder.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IntelligentMiner.Common/: Beacon.cs  CellItem.cs  Game.cs  Generators.cs  Gold.cs  GoldenSquare.cs  Grid.cs  IntelligentMiner.Common.csproj  Pit.cs  Player.cs  Trap.cs
IntelligentMiner.Common/Entities/: BaseCellItem.cs  Beacon.cs  GoldenSquare.cs  Node.cs  Pit.cs  Player.cs  PlayerMetrics.cs
IntelligentMiner.Common/Enums/: ActionType.cs  CellItemType.cs  Directions.cs
IntelligentMiner.Common/Utilities/: Position.cs  Randomizer.cs
IntelligentMiner.Console/: IntelligentMiner.ConsoleApp.csproj  Program.cs
IntelligentMiner.Console/Properties/: AssemblyInfo.cs
